# SCHOOL-MANAGEMENT

./: Program.cs  SCHOOL-MANAGEMENT.csproj  SCHOOL-MANAGEMENT.sln  Startup.cs  appsettings.Development.json
Areas/Teacher/Controllers/: TeacherController.cs
Areas/Teacher/Views/Teacher/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Data/: ApplicationDbContext.cs
Data/DataModel/: BaseDataModel.cs
Data/DataModel/Teacher/: TeacherModel.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210912080920_Teacher.Designer.cs  20210912080920_Teacher.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/Files/: AML_ExcelImport_Sample.xlsx
wwwroot/Uploads/: AML_ExcelImport_Sample (1).xlsx  AML_ExcelImport_Sample.xlsx  Corp_Sample.txt  Corp_Sample_1622604461.txt  Indiv_Sample (1).txt  Indiv_Sample.txt  Indiv_Sample_1622604461_1623637141.txt  Indivsample.txt  excelimporttesting.xlsx  jointsample.txt  report.xlsx  sample_aml_format.xlsx  testing.txt
wwwroot/css/: NestableStyle.css  all.css  bootstrap.css  fontawesome-iconpicker.css  main.8d288f825d8dffbbe55e.css  site.css
wwwroot/js/: bootstrap.bundle.min.js  common_toast.js  dataTables.responsive.min.js  jquery.nestable++.js  main.8d288f825d8dffbbe55e.js  scrollbar.js
wwwroot/scripts-init/form-components/: input-select.js
